## Title: RaidSummon |cff7fff7f -Ace3-|r
## Notes: Helps Warlocks managing summoning
## Notes-deDE: Hilft Hexenmeister beim Beschwören
## Notes-esES: Ayuda a los Brujos a invocar
## Version: 5.1.0
## Author: |cff9482c9Tyche-Wild Growth|r
## Interface: 11504
## SavedVariables: RaidSummonOptionsDB
## OptionalDeps:  Ace3

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Locales\RaidSummon-enUS.lua
Locales\RaidSummon-deDE.lua
Locales\RaidSummon-ruRU.lua
Locales\RaidSummon-frFR.lua
Locales\RaidSummon-ptBR.lua
Locales\RaidSummon-esES.lua
Locales\RaidSummon-zhCN.lua

RaidSummon.lua
RaidSummon.xml